NODE_ENV = 'production'
outputDir = 'dist/test'
baseUrl = './'
VUE_APP_ROUTER_BASE = '/'
VUE_APP_ROUTER_MODE = 'history'
VUE_APP_API = 'http://dubbo.test.huha.me/gw/h5/'
VUE_APP_WALLTER_API = 'http://dubbo.test.huhacity.com/gw/h5/'