NODE_ENV = 'production'
outputDir = 'dist/uat'
baseUrl = './'
VUE_APP_ROUTER_BASE = '/'
VUE_APP_ROUTER_MODE = 'history'
VUE_APP_API = 'http://dubbo.prepare.huha.me/gw/h5/'
VUE_APP_WALLTER_API = 'http://dubbo.prepare.huhacity.com/gw/h5/'

